token literal names:
null
'/'
'viagem'
'hospedagem'
'transporte'
'atividades'
'tipo'
'nome'
'check_in'
'check_out'
'data_inicio'
'data_fim'
'destino'
'companhia'
'dia'
'atividade'
'local'
'horario'
null
null
null
null
':'
'-'
'{'
'}'
','
null
null
null
null

token symbolic names:
null
null
VIAGEM
HOSPEDAGEM
TRANSPORTE
ATIVIDADES
TIPO
NOME
CHECK_IN
CHECK_OUT
DATA_INICIO
DATA_FIM
DESTINO
COMPANHIA
DIA
ATIVIDADE
LOCAL
HORARIO
STRING
DIA_MES
ANO
TEMPO
DELIM
TRACO
ABRECHAVE
FECHACHAVE
COMMA
WS
COMMENT
STRING_NAO_FECHADA
SIMBOLO_NAO_ENCONTRADO

rule names:
T__0
VIAGEM
HOSPEDAGEM
TRANSPORTE
ATIVIDADES
TIPO
NOME
CHECK_IN
CHECK_OUT
DATA_INICIO
DATA_FIM
DESTINO
COMPANHIA
DIA
ATIVIDADE
LOCAL
HORARIO
STRING
DIA_MES
ANO
TEMPO
DELIM
TRACO
ABRECHAVE
FECHACHAVE
COMMA
WS
COMMENT
STRING_NAO_FECHADA
SIMBOLO_NAO_ENCONTRADO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 30, 263, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 204, 8, 17, 10, 17, 12, 17, 207, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 236, 8, 26, 11, 26, 12, 26, 237, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 246, 8, 27, 10, 27, 12, 27, 249, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 257, 8, 28, 10, 28, 12, 28, 260, 9, 28, 1, 29, 1, 29, 2, 247, 258, 0, 30, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 1, 0, 6, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 48, 57, 1, 0, 48, 50, 1, 0, 48, 54, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 267, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 1, 61, 1, 0, 0, 0, 3, 63, 1, 0, 0, 0, 5, 70, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 92, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 191, 1, 0, 0, 0, 35, 199, 1, 0, 0, 0, 37, 210, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 228, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 232, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 254, 1, 0, 0, 0, 59, 261, 1, 0, 0, 0, 61, 62, 5, 47, 0, 0, 62, 2, 1, 0, 0, 0, 63, 64, 5, 118, 0, 0, 64, 65, 5, 105, 0, 0, 65, 66, 5, 97, 0, 0, 66, 67, 5, 103, 0, 0, 67, 68, 5, 101, 0, 0, 68, 69, 5, 109, 0, 0, 69, 4, 1, 0, 0, 0, 70, 71, 5, 104, 0, 0, 71, 72, 5, 111, 0, 0, 72, 73, 5, 115, 0, 0, 73, 74, 5, 112, 0, 0, 74, 75, 5, 101, 0, 0, 75, 76, 5, 100, 0, 0, 76, 77, 5, 97, 0, 0, 77, 78, 5, 103, 0, 0, 78, 79, 5, 101, 0, 0, 79, 80, 5, 109, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 116, 0, 0, 82, 83, 5, 114, 0, 0, 83, 84, 5, 97, 0, 0, 84, 85, 5, 110, 0, 0, 85, 86, 5, 115, 0, 0, 86, 87, 5, 112, 0, 0, 87, 88, 5, 111, 0, 0, 88, 89, 5, 114, 0, 0, 89, 90, 5, 116, 0, 0, 90, 91, 5, 101, 0, 0, 91, 8, 1, 0, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 118, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 100, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 100, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 115, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 112, 0, 0, 106, 107, 5, 111, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 109, 0, 0, 111, 112, 5, 101, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 104, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 107, 0, 0, 118, 119, 5, 95, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 107, 0, 0, 127, 128, 5, 95, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 116, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 95, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 111, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 100, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 95, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 109, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 111, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 109, 0, 0, 164, 165, 5, 112, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 104, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 97, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 97, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 118, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 101, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 108, 0, 0, 190, 32, 1, 0, 0, 0, 191, 192, 5, 104, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 111, 0, 0, 198, 34, 1, 0, 0, 0, 199, 205, 5, 34, 0, 0, 200, 201, 5, 92, 0, 0, 201, 204, 9, 0, 0, 0, 202, 204, 8, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 212, 7, 1, 0, 0, 212, 38, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 215, 7, 1, 0, 0, 215, 216, 7, 1, 0, 0, 216, 217, 7, 1, 0, 0, 217, 40, 1, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 220, 7, 1, 0, 0, 220, 221, 5, 58, 0, 0, 221, 222, 7, 3, 0, 0, 222, 223, 7, 1, 0, 0, 223, 42, 1, 0, 0, 0, 224, 225, 5, 58, 0, 0, 225, 44, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 46, 1, 0, 0, 0, 228, 229, 5, 123, 0, 0, 229, 48, 1, 0, 0, 0, 230, 231, 5, 125, 0, 0, 231, 50, 1, 0, 0, 0, 232, 233, 5, 44, 0, 0, 233, 52, 1, 0, 0, 0, 234, 236, 7, 4, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 26, 0, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 5, 47, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 9, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 27, 0, 0, 253, 56, 1, 0, 0, 0, 254, 258, 5, 34, 0, 0, 255, 257, 8, 5, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 58, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 9, 0, 0, 0, 262, 60, 1, 0, 0, 0, 6, 0, 203, 205, 237, 247, 258, 1, 6, 0, 0]