viagem "Viagem para o Rio" {
    data_inicio: 01/06/2024
    data_fim: p0/06/2024
    destino: "Brasil"
   
    hospedagem {
        tipo: "pousada"
        nome: "Pousada do Sol"
        check_in: 01/06/2024
        check_out: 07/06/2024
    }

    transporte {
        tipo: "avião"
        companhia: "Gol"
    }

    atividades {
        {
            dia: 02/06/2024
            atividade: "Visita ao Cristo Redentor"
            local: "Cristo Redentor"
            horario: 10:00
        }
    }
}

