viagem "Viagem para o Rio" {
    data_inicio: 01/06/2024
    data_fim: 10/06/2024
    destino: "Brasil"
   
    hospedagem {
        tipo: "pousada"
        nome: "Pousada do Sol"
        check_in: 01/06/2024
        check_out: 07/06/2024
    }

    transporte {
        tipo: "avião"
        companhia: "Gol"
    }

    atividades {
        {
            dia: 28/02/2028
            atividade: "Visita ao Cristo Redentor"
            local: "Cristo Redentor"
            duracao: 01:00
        }
        {
            dia: 28/02/2028
            atividade: "Passear na orla"
            local: "Praia"
            duracao: 04:00
        }
        {
            dia: 28/02/2028
            atividade: "Passear no Pão de Açúcar"
            local: "Pão de Açúcar"
            duracao: 19:10
        }
    }
}