viagem "Viagem para a Amazônia" {
    data_inicio: 01/07/2024
    data_fim: 10/07/2024
    destino: "Amazônia"
   
    hospedagem {
        tipo: "hotel"
        nome: "Hotel Amazônia"
        check_in: 01/07/2024
        check_out: 08/07/2024
    }

    transporte {
        tipo: "avião"
        companhia: "LATAM"

    atividades {
        {
            dia: 03/07/2024
            atividade: "Passeio de barco"
            local: "Rio Negro"
            duracao: 14:00
        }
        {
            dia: 04/07/2024
            atividade: "Caminhada na selva"
            local: "Selva Amazônica"
            duracao: 08:00
    }
    }
}
