T__0=1
VIAGEM=2
HOSPEDAGEM=3
TRANSPORTE=4
ATIVIDADES=5
TIPO=6
NOME=7
CHECK_IN=8
CHECK_OUT=9
DATA_INICIO=10
DATA_FIM=11
DESTINO=12
COMPANHIA=13
DIA=14
ATIVIDADE=15
LOCAL=16
HORARIO=17
STRING=18
DIA_MES=19
ANO=20
TEMPO=21
DELIM=22
TRACO=23
ABRECHAVE=24
FECHACHAVE=25
COMMA=26
WS=27
COMMENT=28
STRING_NAO_FECHADA=29
SIMBOLO_NAO_ENCONTRADO=30
'/'=1
'viagem'=2
'hospedagem'=3
'transporte'=4
'atividades'=5
'tipo'=6
'nome'=7
'check_in'=8
'check_out'=9
'data_inicio'=10
'data_fim'=11
'destino'=12
'companhia'=13
'dia'=14
'atividade'=15
'local'=16
'horario'=17
':'=22
'-'=23
'{'=24
'}'=25
','=26
