token literal names:
null
'/'
'viagem'
'hospedagem'
'transporte'
'atividades'
'tipo'
'nome'
'check_in'
'check_out'
'data_inicio'
'data_fim'
'destino'
'companhia'
'dia'
'atividade'
'local'
'horario'
null
null
null
null
':'
'-'
'{'
'}'
','
null
null
null
null

token symbolic names:
null
null
VIAGEM
HOSPEDAGEM
TRANSPORTE
ATIVIDADES
TIPO
NOME
CHECK_IN
CHECK_OUT
DATA_INICIO
DATA_FIM
DESTINO
COMPANHIA
DIA
ATIVIDADE
LOCAL
HORARIO
STRING
DIA_MES
ANO
TEMPO
DELIM
TRACO
ABRECHAVE
FECHACHAVE
COMMA
WS
COMMENT
STRING_NAO_FECHADA
SIMBOLO_NAO_ENCONTRADO

rule names:
itinerario
data
viagem_info
hospedagem_info
transporte_info
atividades_info
atividade_list
atividade_item


atn:
[4, 1, 30, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 74, 8, 6, 11, 6, 12, 6, 75, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 85, 0, 16, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 18, 0, 0, 18, 19, 5, 24, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 3, 6, 3, 0, 21, 22, 3, 8, 4, 0, 22, 23, 3, 10, 5, 0, 23, 24, 5, 25, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 19, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 19, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 20, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 22, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 22, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 12, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 18, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 24, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 22, 0, 0, 45, 46, 5, 18, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 22, 0, 0, 48, 49, 5, 18, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 22, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 22, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 25, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 24, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 22, 0, 0, 61, 62, 5, 18, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 22, 0, 0, 64, 65, 5, 18, 0, 0, 65, 66, 5, 25, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 24, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 25, 0, 0, 71, 11, 1, 0, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 24, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 22, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 15, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 5, 18, 0, 0, 84, 85, 5, 16, 0, 0, 85, 86, 5, 22, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 5, 17, 0, 0, 88, 89, 5, 22, 0, 0, 89, 90, 5, 21, 0, 0, 90, 91, 5, 25, 0, 0, 91, 15, 1, 0, 0, 0, 1, 75]