T__0=1
VIAGEM=2
HOSPEDAGEM=3
TRANSPORTE=4
ATIVIDADES=5
TIPO=6
NOME=7
CHECK_IN=8
CHECK_OUT=9
DATA_INICIO=10
DATA_FIM=11
DESTINO=12
COMPANHIA=13
DIA=14
ATIVIDADE=15
LOCAL=16
HORARIO=17
DURACAO=18
STRING=19
DIA_MES=20
ANO=21
TEMPO=22
DELIM=23
TRACO=24
ABRECHAVE=25
FECHACHAVE=26
COMMA=27
WS=28
COMMENT=29
STRING_NAO_FECHADA=30
SIMBOLO_NAO_ENCONTRADO=31
'/'=1
'viagem'=2
'hospedagem'=3
'transporte'=4
'atividades'=5
'tipo'=6
'nome'=7
'check_in'=8
'check_out'=9
'data_inicio'=10
'data_fim'=11
'destino'=12
'companhia'=13
'dia'=14
'atividade'=15
'local'=16
'horario'=17
'duracao'=18
':'=23
'-'=24
'{'=25
'}'=26
','=27
